{
    "name": "unity.extensions",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:31794e35e38a045459b4dec7f2e9d0e0",
        "GUID:02fb846f82d73b64f884c961e8616088",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "macOSStandaloneServer",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}